# 5-periodo

./: README.md
23-03 poo2/: exercicio0.txt
23-03 poo2/TestesUnitarios/: TestesUnitarios.slnx
23-03 poo2/TestesUnitarios/TestProject1/: CalculadoraIMCTests.cs  ConversorTemperaturaTests.cs  DescontoServiceTests.cs  TestProject1.csproj
23-03 poo2/TestesUnitarios/TestesUnitarios/: CalculadoraIMC.cs  ConversorTemperaturas.cs  ValidadorSenhas.cs
AppConsole/: AppConsole.csproj  AppConsole.sln  Program.cs
AppFinanceiroConsole/: Program.cs
ClassLibrary/: Conversor.cs
computacao-movel/: README.md
poo2/: README.md  Roteiro 27-04  testes de integracao.txt
poo2/23-03 poo2/TestesUnitarios/TestProject1/: CarrinhoTests.cs  ValidadorSenhaTests.cs
poo2/AppFinanceiroConsole/: AppFinanceiroConsole.csproj
poo2/AppValidacoesConsole/: AppValidacoesConsole.csproj  Program.cs
poo2/BibliotecaFinanceira/: Class1.cs
poo2/BibliotecaValidacoes/: Validador.cs
poo2/ClassLibrary/: ClassLibrary.sln
poo2/json/: 1.cs  2.cs  3.cs  4.cs  5.cs  JSON.sln  program.cs
poo2/tbl poo/: README.md
poo2/tbl2/TBL2_exercicio1/: Program.cs  TBL2_exercicio1.sln
poo2/tbl2/TBL2_exercicio1.1/: Program.cs  TBL2_exercicio1.1.csproj  TBL2_exercicio1.1.sln
poo2/tbl2/TBL2_exercicio1.1/models/: pokemon.cs
poo2/tbl2/TBL2_exercicio1.1/services/: pokemonservice.cs
poo2/tbl2/exercicio teste/: Program.cs  TBL2.sln
poo2/xml/: Exercicio1.cs  Exercicio2.cs  Exercicio3.cs  Exercicio4.cs  Program.cs  alunos.xml  estoque.xml  xml.csproj  xml.sln
redes2/: README.md  atv1.txt  atv2.txt
(+5 files in other folders)
